<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <aside>
        <div class="aside-content">
            <h3>MY BLOG</h3>
            <p>Where my ideas manifest <br> themselves verbally!</p>
            <p><a href="#" class="btn">HOME</a><a class="btn" href="#">PROJECTS</a></p>
        </div>
        </div>
    </aside>

    <main>
        <div>
            <section>
                <span class="post">PINNED POST</span>
                <h2 class="heading">First blog post</h2>
                <img src="./avatar.png" class="avatar" alt="avatar">
                <p class="posted-by">By<a class="salah" href="#"> Not Salah Al-Dhafteri</a> under <span
                        class=" bg-colored bg-green">CSS</span>
                    <span class=" bg-colored bg-blue">Javascript</span>
                </p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting,
                    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                    containing Lorem Ipsum passages, and
                    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                    Ipsum. </p>
            </section>

            <section>
                <span class="post">RECENT POSTS</span>
                <h2 class="heading">How I go about my living day </h2>
                <img src="./avatar.png" class="avatar" alt="avatar">
                <p class="posted-by">By<a class="salah" href="#"> Not Salah Al-Dhafteri</a> under
                    <span class="bg-colored bg-red">Javascript</span>
                </p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting,
                    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                    containing Lorem Ipsum passages, and
                    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                    Ipsum. </p>
            </section>

            <section>

                <h2 class="heading img-heading">Photos from that time when I never visited these places</h2>
                <img src="./avatar.png" class="avatar" alt="avatar">
                <p class="posted-by">By<a class="salah" href="#"> Not Salah Al-Dhafteri</a> under <span>Not visited
                        places</span>
                    <div>

                        <img class="post-img" src="./p1.jpg" alt="p1">
                        <img class="post-img" src="./p2.jpeg" alt="p2">

                        <div>
                            <table class="b-table">
                                <thead>
                                    <tr>
                                        <td width="100px">About</td>
                                        <td width="100px">Twitter</td>
                                        <td>Github</td>
                                    </tr>
                                </thead>
                            </table>
                        </div>

                    </div>
            </section>

        </div>
    </main>
</body>

</html>